{
  "name": "shopping-v1",
  "type": "module",
  "version": "1.0.0",
  "description": "Welcome to our e-commerce shopping web app! This application allows users to browse through various products, add them to their cart, and make purchases securely.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fibechola24/EcomerceShopping.git"
  },
  "keywords": [
    "ecomerce"
  ],
  "author": "Okpanachi Victor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fibechola24/EcomerceShopping/issues"
  },
  "homepage": "https://github.com/Fibechola24/EcomerceShopping#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mongoose": "^8.2.1"
  }
}
